0,0 - helmetCloth
1,0 - helmetChain
2,0 - helmetIron
3,0 - helmetDiamond
4,0 - helmetGold
5,0 - flintAndSteel
6,0 - flint
7,0 - coal
8,0 - string
9,0 - seeds
10,0 - apple
11,0 - appleGold
12,0 - egg
13,0 - sugar
14,0 - snowball
15,0 - slot_empty_helmet
0,1 - chestplateCloth
1,1 - chestplateChain
2,1 - chestplateIron
3,1 - chestplateDiamond
4,1 - chestplateGold
5,1 - bow
6,1 - brick
7,1 - ingotIron
8,1 - feather
9,1 - wheat
10,1 - painting
11,1 - reeds
12,1 - bone
13,1 - cake
14,1 - slimeball
15,1 - slot_empty_chestplate
0,2 - leggingsCloth
1,2 - leggingsChain
2,2 - leggingsIron
3,2 - leggingsDiamond
4,2 - leggingsGold
5,2 - arrow
6,2 - quiver
7,2 - ingotGold
8,2 - sulphur
9,2 - bread
10,2 - sign
11,2 - doorWood
12,2 - doorIron
13,2 - bed
14,2 - fireball
15,2 - slot_empty_leggings
0,3 - bootsCloth
1,3 - bootsChain
2,3 - bootsIron
3,3 - bootsDiamond
4,3 - bootsGold
5,3 - stick
6,3 - compass
7,3 - diamond
8,3 - redstone
9,3 - clay
10,3 - paper
11,3 - book
12,3 - map
13,3 - seeds_pumpkin
14,3 - seeds_melon
15,3 - slot_empty_boots
0,4 - swordWood
1,4 - swordStone
2,4 - swordIron
3,4 - swordDiamond
4,4 - swordGold
5,4 - fishingRod
6,4 - clock
7,4 - bowl
8,4 - mushroomStew
9,4 - yellowDust
10,4 - bucket
11,4 - bucketWater
12,4 - bucketLava
13,4 - milk
14,4 - dyePowder_black
15,4 - dyePowder_gray
0,5 - shovelWood
1,5 - shovelStone
2,5 - shovelIron
3,5 - shovelDiamond
4,5 - shovelGold
5,5 - fishingRod_empty
6,5 - diode
7,5 - porkchopRaw
8,5 - porkchopCooked
9,5 - fishRaw
10,5 - fishCooked
11,5 - rottenFlesh
12,5 - cookie
13,5 - shears
14,5 - dyePowder_red
15,5 - dyePowder_pink
0,6 - pickaxeWood
1,6 - pickaxeStone
2,6 - pickaxeIron
3,6 - pickaxeDiamond
4,6 - pickaxeGold
5,6 - bow_pull_0
6,6 - carrotOnAStick
7,6 - leather
8,6 - saddle
9,6 - beefRaw
10,6 - beefCooked
11,6 - enderPearl
12,6 - blazeRod
13,6 - melon
14,6 - dyePowder_green
15,6 - dyePowder_lime
0,7 - hatchetWood
1,7 - hatchetStone
2,7 - hatchetIron
3,7 - hatchetDiamond
4,7 - hatchetGold
5,7 - bow_pull_1
6,7 - potato
7,7 - potatoBaked
8,7 - carrots
9,7 - chickenRaw
10,7 - chickenCooked
11,7 - ghastTear
12,7 - goldNugget
13,7 - netherStalkSeeds
14,7 - dyePowder_brown
15,7 - dyePowder_yellow
0,8 - hoeWood
1,8 - hoeStone
2,8 - hoeIron
3,8 - hoeDiamond
4,8 - hoeGold
5,8 - bow_pull_2
6,8 - potatoPoisonous
7,8 - minecart
8,8 - boat
9,8 - speckledMelon
10,8 - fermentedSpiderEye
11,8 - spiderEye
12,8 - potion
13,8 - potion_contents
14,8 - dyePowder_blue
15,8 - dyePowder_lightBlue
0,9 - helmetCloth_overlay
6,9 - carrotGolden
7,9 - minecartChest
8,9 - pumpkinPie
9,9 - monsterPlacer
10,9 - potion_splash
11,9 - eyeOfEnder
12,9 - cauldron
13,9 - blazePowder
14,9 - dyePowder_purple
15,9 - dyePowder_magenta
0,10 - chestplateCloth_overlay
7,10 - minecartFurnace
9,10 - monsterPlacer_overlay
10,10 - ruby
11,10 - expBottle
12,10 - brewingStand
13,10 - magmaCream
14,10 - dyePowder_cyan
15,10 - dyePowder_orange
0,11 - leggingsCloth_overlay
9,11 - netherStar
10,11 - emerald
11,11 - writingBook
12,11 - writtenBook
13,11 - flowerPot
14,11 - dyePowder_silver
15,11 - dyePowder_white
0,12 - bootsCloth_overlay
9,12 - fireworks
10,12 - fireworksCharge
11,12 - fireworksCharge_overlay
13,12 - emptyMap
14,12 - frame
15,12 - enchantedBook
0,14 - skull_skeleton
1,14 - skull_wither
2,14 - skull_zombie
3,14 - skull_char
4,14 - skull_creeper
0,15 - record_13
1,15 - record_cat
2,15 - record_blocks
3,15 - record_chirp
4,15 - record_far
5,15 - record_mall
6,15 - record_mellohi
7,15 - record_stal
8,15 - record_strad
9,15 - record_ward
10,15 - record_11
11,15 - record_wait