0,0 - grass_top
1,0 - stone
2,0 - dirt
3,0 - grass_side
4,0 - wood
5,0 - stoneslab_side
6,0 - stoneslab_top
7,0 - brick
8,0 - tnt_side
9,0 - tnt_top
10,0 - tnt_bottom
11,0 - web
12,0 - rose
13,0 - flower
14,0 - portal
15,0 - sapling
0,1 - stonebrick
1,1 - bedrock
2,1 - sand
3,1 - gravel
4,1 - tree_side
5,1 - tree_top
6,1 - blockIron
7,1 - blockGold
8,1 - blockDiamond
9,1 - blockEmerald
12,1 - mushroom_red
13,1 - mushroom_brown
14,1 - sapling_jungle
0,2 - oreGold
1,2 - oreIron
2,2 - oreCoal
3,2 - bookshelf
4,2 - stoneMoss
5,2 - obsidian
6,2 - grass_side_overlay
7,2 - tallgrass
9,2 - beacon
11,2 - workbench_top
12,2 - furnace_front
13,2 - furnace_side
14,2 - dispenser_front
0,3 - sponge
1,3 - glass
2,3 - oreDiamond
3,3 - oreRedstone
4,3 - leaves
5,3 - leaves_opaque
6,3 - stonebricksmooth
7,3 - deadbush
8,3 - fern
11,3 - workbench_side
12,3 - workbench_front
13,3 - furnace_front_lit
14,3 - furnace_top
15,3 - sapling_spruce
0,4 - cloth_0
1,4 - mobSpawner
2,4 - snow
3,4 - ice
4,4 - snow_side
5,4 - cactus_top
6,4 - cactus_side
7,4 - cactus_bottom
8,4 - clay
9,4 - reeds
10,4 - musicBlock
11,4 - jukebox_top
12,4 - waterlily
13,4 - mycel_side
14,4 - mycel_top
15,4 - sapling_birch
0,5 - torch
1,5 - doorWood_upper
2,5 - doorIron_upper
3,5 - ladder
4,5 - trapdoor
5,5 - fenceIron
6,5 - farmland_wet
7,5 - farmland_dry
8,5 - crops_0
9,5 - crops_1
10,5 - crops_2
11,5 - crops_3
12,5 - crops_4
13,5 - crops_5
14,5 - crops_6
15,5 - crops_7
0,6 - lever
1,6 - doorWood_lower
2,6 - doorIron_lower
3,6 - redtorch_lit
4,6 - stonebricksmooth_mossy
5,6 - stonebricksmooth_cracked
6,6 - pumpkin_top
7,6 - hellrock
8,6 - hellsand
9,6 - lightgem
10,6 - piston_top_sticky
11,6 - piston_top
12,6 - piston_side
13,6 - piston_bottom
14,6 - piston_inner_top
15,6 - stem_straight
0,7 - rail_turn
1,7 - cloth_15
2,7 - cloth_7
3,7 - redtorch
4,7 - tree_spruce
5,7 - tree_birch
6,7 - pumpkin_side
7,7 - pumpkin_face
8,7 - pumpkin_jack
9,7 - cake_top
10,7 - cake_side
11,7 - cake_inner
12,7 - cake_bottom
13,7 - mushroom_skin_red
14,7 - mushroom_skin_brown
15,7 - stem_bent
0,8 - rail
1,8 - cloth_14
2,8 - cloth_6
3,8 - repeater
4,8 - leaves_spruce
5,8 - leaves_spruce_opaque
6,8 - bed_feet_top
7,8 - bed_head_top
8,8 - melon_side
9,8 - melon_top
10,8 - cauldron_top
11,8 - cauldron_inner
13,8 - mushroom_skin_stem
14,8 - mushroom_inside
15,8 - vine
0,9 - blockLapis
1,9 - cloth_13
2,9 - cloth_5
3,9 - repeater_lit
4,9 - thinglass_top
5,9 - bed_feet_end
6,9 - bed_feet_side
7,9 - bed_head_side
8,9 - bed_head_end
9,9 - tree_jungle
10,9 - cauldron_side
11,9 - cauldron_bottom
12,9 - brewingStand_base
13,9 - brewingStand
14,9 - endframe_top
15,9 - endframe_side
0,10 - oreLapis
1,10 - cloth_12
2,10 - cloth_4
3,10 - goldenRail
4,10 - redstoneDust_cross
5,10 - redstoneDust_line
6,10 - enchantment_top
7,10 - dragonEgg
8,10 - cocoa_2
9,10 - cocoa_1
10,10 - cocoa_0
11,10 - oreEmerald
12,10 - tripWireSource
13,10 - tripWire
14,10 - endframe_eye
15,10 - whiteStone
0,11 - sandstone_top
1,11 - cloth_11
2,11 - cloth_3
3,11 - goldenRail_powered
4,11 - redstoneDust_cross_overlay
5,11 - redstoneDust_line_overlay
6,11 - enchantment_side
7,11 - enchantment_bottom
8,11 - commandBlock
9,11 - itemframe_back
10,11 - flowerPot
0,12 - sandstone_side
1,12 - cloth_10
2,12 - cloth_2
3,12 - detectorRail
4,12 - leaves_jungle
5,12 - leaves_jungle_opaque
6,12 - wood_spruce
7,12 - wood_jungle
8,12 - carrots_0
9,12 - carrots_1
10,12 - carrots_2
11,12 - carrots_3
8,12 - potatoes_0
9,12 - potatoes_1
10,12 - potatoes_2
12,12 - potatoes_3
0,13 - sandstone_bottom
1,13 - cloth_9
2,13 - cloth_1
3,13 - redstoneLight
4,13 - redstoneLight_lit
5,13 - stonebricksmooth_carved
6,13 - wood_birch
7,13 - anvil_base
8,13 - anvil_top_damaged_1
0,14 - netherBrick
1,14 - cloth_8
2,14 - netherStalk_0
3,14 - netherStalk_1
4,14 - netherStalk_2
5,14 - sandstone_carved
6,14 - sandstone_smooth
7,14 - anvil_top
8,14 - anvil_top_damaged_2
0,15 - destroy_0
1,15 - destroy_1
2,15 - destroy_2
3,15 - destroy_3
4,15 - destroy_4
5,15 - destroy_5
6,15 - destroy_6
7,15 - destroy_7
8,15 - destroy_8
9,15 - destroy_9